@theme-color: #e54847;
@border-color: #e8e8e8;
@gray-color: #666;
@black-color: #333;

@xxs-size: 10px;
@xs-size: 12px;
@s-size: 14px;
@m-size: 16px;
@l-size: 18px;
@xl-size: 20px;
@xxl-size: 22px;

// 定义一个less的混入对象
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.textover() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
